<!DOCTYPE html>
<html>
<head>
    <title>Login App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            font-size: 36px;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0473e8;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Assigments App</h1>
    <p>Necessary to login or register to be able to access to the app</p>
    <!-- Link to login page -->
    <a href="{{ url_for('login') }}">Login</a> |
    <!-- Link to register page -->
    <a href="{{ url_for('register') }}">Register</a>
</body>
</html>